{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "BMP debug",
        "type": "cppdbg",
        "request": "launch",
        "MIMode": "gdb",
        "program": "${workspaceRoot}/build/debug/pico-baremetal.elf",
        "targetArchitecture": "arm",
        "linux": {
          "miDebuggerPath": "arm-none-eabi-gdb",
          "setupCommands": [
            {	"text": "set arch armv6-m"},
            {	"text": "cd ${workspaceRoot}/build"},
            { "text": "target extended-remote /dev/ttyACM0"},
            {	"text": "monitor swd_scan"},
            {	"text": "file debug/pico-baremetal.elf"}, //arrange before attach to avoid load error
            {	"text": "attach 1"},
          ],
        },
        "windows": {
          "miDebuggerPath": "arm-none-eabi-gdb.exe",
          "setupCommands": [
            {	"text": "set arch armv6-m"},
            {	"text": "cd ${workspaceRoot}/build"},
            { "text": "target extended-remote com6"},
            {	"text": "monitor swd_scan"},
            {	"text": "file debug/pico-baremetal.elf"}, //arrange before attach to avoid load error
            {	"text": "attach 1"},
          ],
        },

        "customLaunchSetupCommands": [
          {	"text": "load"},
          {	"text": "cd ${workspaceRoot}"},
          {	"text": "set mem inaccessible-by-default off"},
          {	"text": "break main"}
          // {	"text": "break _entry_point"}
        ],
        "serverLaunchTimeout": 10000,
        "externalConsole": false,
        "cwd": "${workspaceRoot}\\"
      }
}